name: Deploy VMs  # Name is important
on:
  workflow_dispatch:
    inputs:
      vm_count:
        description: 'Number of VMs to deploy'
        required: true
        default: '2'
        type: number

jobs:
  deploy-vms:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy VMs
        run: echo "Deploying ${{ inputs.vm_count }} VMs"
